﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FreshCar.Infrastructure.Core.Services.EF</RootNamespace>
    <AssemblyName>FreshCar.Infrastructure.Core.Services.EF</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'apolikarpov|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\apolikarpov\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'dgoryncev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\dgoryncev\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'opustovoj|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\opustovoj\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\CarWashExtensions.cs" />
    <Compile Include="Extensions\OrderExtensions.cs" />
    <Compile Include="Extensions\TariffExtensions.cs" />
    <Compile Include="Extensions\WorkExtensions.cs" />
    <Compile Include="FreshCarContext.cs" />
    <Compile Include="FreshCarContextConfiguration.cs" />
    <Compile Include="Migrations\201603150937382_init.cs" />
    <Compile Include="Migrations\201603150937382_init.Designer.cs">
      <DependentUpon>201603150937382_init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604100655438_CreateTable_CarWashPhotos.cs" />
    <Compile Include="Migrations\201604100655438_CreateTable_CarWashPhotos.Designer.cs">
      <DependentUpon>201604100655438_CreateTable_CarWashPhotos.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AccountService.cs" />
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\CarWashBoxService.cs" />
    <Compile Include="Services\CarWashService.cs" />
    <Compile Include="Services\CompanyService.cs" />
    <Compile Include="Services\EmployeeService.cs" />
    <Compile Include="Services\OrderService.cs" />
    <Compile Include="Services\WorkService.cs" />
    <Compile Include="UnitOfWork\EfRepository.cs" />
    <Compile Include="UnitOfWork\EfUnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\FreshCar.Core.Entities\FreshCar.Core.Entities.csproj">
      <Project>{0ab7ce01-fab7-4c5e-b9c2-6a373338a3b0}</Project>
      <Name>FreshCar.Core.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\FreshCar.Core.Services\FreshCar.Core.Services.csproj">
      <Project>{facde21a-ec59-4c17-98fa-6e869133b236}</Project>
      <Name>FreshCar.Core.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\FreshCar.Utils.Extensions\FreshCar.Utils.Extensions.csproj">
      <Project>{d6d19691-73d5-44a8-a54d-d44bb833818b}</Project>
      <Name>FreshCar.Utils.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SeedData\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201603150937382_init.resx">
      <DependentUpon>201603150937382_init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604100655438_CreateTable_CarWashPhotos.resx">
      <DependentUpon>201604100655438_CreateTable_CarWashPhotos.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>