﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B67B8B59-4EB1-44F6-813D-28452A5A38B3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FreshCar</RootNamespace>
    <AssemblyName>FreshCar</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.3.3.4\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\DependencyConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\MappingConfig.cs" />
    <Compile Include="Attributes\DateLaterThanAttribute.cs" />
    <Compile Include="Constants\AttributeConstants.cs" />
    <Compile Include="Controllers\CarWashController.cs" />
    <Compile Include="Controllers\EmployeeController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\StatisticController.cs" />
    <Compile Include="Helpers\NewtonsoftJsonResult.cs" />
    <Compile Include="Models\Home\HeaderModel.cs" />
    <Compile Include="Models\Home\HomeIndexModel.cs" />
    <Compile Include="Models\Home\LeftMenuItemModel.cs" />
    <Compile Include="Models\OrderModels\OrderModel.cs" />
    <Compile Include="Models\Statistic\OrderStatisticModel.cs" />
    <Compile Include="Requests\CarWashRequests\EditCarWashRequest.cs" />
    <Compile Include="Requests\Box\EditBoxRequest.cs" />
    <Compile Include="Requests\Employee\AddEmployeeRequest.cs" />
    <Compile Include="Requests\Employee\DeleteEmployeeRequest.cs" />
    <Compile Include="Requests\Employee\EditEmployeeRequest.cs" />
    <Compile Include="Requests\OrderRequests\CreateOrderRequest.cs" />
    <Compile Include="Requests\OrderRequests\EditOrderRequest.cs" />
    <Compile Include="Requests\WorkRequests\EditAdditionalWorksRequest.cs" />
    <Compile Include="Requests\OrderRequests\GetOrdersRequest.cs" />
    <Compile Include="Requests\Statistic\GetStatisticRequest.cs" />
    <Compile Include="Requests\TariffRequests\GetTariffRequest.cs" />
    <Compile Include="Requests\WorkRequests\CreateWorkRequest.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Attributes\AjaxOnlyAttribute.cs" />
    <Compile Include="Attributes\NotFromPastDateAttribute.cs" />
    <Compile Include="Attributes\ValidateRequestAttribute.cs" />
    <Compile Include="Attributes\DenyAuthorizedAttribute.cs" />
    <Compile Include="Autentication\ApplicationUser.cs" />
    <Compile Include="Autentication\UserManager.cs" />
    <Compile Include="Autentication\UserStore.cs" />
    <Compile Include="Constants\CustomClaimsConstants.cs" />
    <Compile Include="Constants\RegexConstants.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\ApiMobileController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\BoxController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Attributes\AllowCrossFilter.cs" />
    <Compile Include="Controllers\TariffController.cs" />
    <Compile Include="Controllers\WorkController.cs" />
    <Compile Include="Extensions\CommandResultExtensions.cs" />
    <Compile Include="Models\CarWashBoxModels\CarWashBoxShortInfoModel.cs" />
    <Compile Include="Models\CarWashModels\CarWashModel.cs" />
    <Compile Include="Models\CarWashAdditionalWorkModels\CarWashAdditionalWorkModel.cs" />
    <Compile Include="Extensions\ResponseExtensions.cs" />
    <Compile Include="Requests\AccountRequests\RegisterRequest.cs" />
    <Compile Include="Requests\AccountRequests\SignInRequest.cs" />
    <Compile Include="Models\TariffModels\TariffModel.cs" />
    <Compile Include="Models\CarWashModels\CarWashShortInfoModel.cs" />
    <Compile Include="Requests\ApiMobile\CreateOrderRequest.cs" />
    <Compile Include="Requests\ApiMobile\GetCarWashesRequest.cs" />
    <Compile Include="Models\TimeModel.cs" />
    <Compile Include="Requests\ApiMobile\GetCarWashRequest.cs" />
    <Compile Include="Requests\ApiMobile\GetTariffRequest.cs" />
    <Compile Include="Models\WorkModels\WorkShortInfoModel.cs" />
    <Compile Include="Requests\WorkRequests\EditTariffRequest.cs" />
    <Compile Include="Requests\WorkRequests\EditWorkRequest.cs" />
    <Compile Include="Requests\WorkRequests\EditWorkTariffsRequest.cs" />
    <Compile Include="ResponseBuilders\ApiMobile\GetCarWashesResponseBuilder.cs" />
    <Compile Include="ResponseBuilders\ApiMobile\GetCarWashResponseBuilder.cs" />
    <Compile Include="ResponseBuilders\ApiMobile\GetTariffResponseBuilder.cs" />
    <Compile Include="ResponseBuilders\CarWashAdditionalWork\GetCarWashAdditionalWorkResponseBuilder.cs" />
    <Compile Include="ResponseBuilders\CarWash\GetCarWashResponseBuilder.cs" />
    <Compile Include="ResponseBuilders\Home\HeaderModelBuilder.cs" />
    <Compile Include="ResponseBuilders\Home\LeftMenuModelBuilder.cs" />
    <Compile Include="ResponseBuilders\Order\GetOrdersResponseBuilder.cs" />
    <Compile Include="ResponseBuilders\Statistic\GetStatisticResponseBuilder.cs" />
    <Compile Include="ResponseBuilders\Work\GetMainWorksResponseBuilder.cs" />
    <Compile Include="ResponseBuilders\Work\GetWorkTariffsResponseBuilder.cs" />
    <Compile Include="Responses\ApiMobile\GetCarWashesResponse.cs" />
    <Compile Include="Responses\ApiMobile\GetCarWashResponse.cs" />
    <Compile Include="Responses\ApiMobile\GetSystemWorksResponse.cs" />
    <Compile Include="Responses\ApiMobile\GetTariffResponse.cs" />
    <Compile Include="Responses\BaseResponse.cs" />
    <Compile Include="Responses\Box\GetBoxesResponse.cs" />
    <Compile Include="Responses\CarWashAdditionalWork\GetAdditionalWorksResponseBuilder.cs" />
    <Compile Include="Responses\CarWash\GetCarWashResponse.cs" />
    <Compile Include="Responses\EmptyResponse.cs" />
    <Compile Include="Responses\OrderResponses\CreateOrderResponse.cs" />
    <Compile Include="Responses\OrderResponses\GetOrdersResponse.cs" />
    <Compile Include="Responses\Statistic\GetStatisticResponse.cs" />
    <Compile Include="Responses\TariffResponses\GetTariffResponses.cs" />
    <Compile Include="Responses\WorkReponses\GetAllWorksResponse.cs" />
    <Compile Include="Responses\WorkReponses\GetWorkTariffsResponse.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Media\viber.mp3" />
    <Content Include="Media\viber.wav" />
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\Box\boxIndex.js" />
    <Content Include="Scripts\CarWash\carWashIndex.js" />
    <Content Include="Scripts\Employees\employeesIndex.js" />
    <Content Include="Scripts\Home\index.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <Content Include="Scripts\kendo.all.min.js" />
    <Content Include="Scripts\kendo.culture.ru-RU.min.js" />
    <Content Include="Scripts\kendo.messages.ru-RU.js" />
    <Content Include="Scripts\kendo.timezones.min.js" />
    <Content Include="Scripts\Account\loginReg.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\Statistic\statisticIndex.js" />
    <Content Include="Scripts\Work\workIndex.js" />
    <Content Include="Styles\AdminLTE.min.css" />
    <Content Include="Styles\bootstrap.min.css" />
    <Content Include="Styles\carWash.css" />
    <Content Include="Styles\Fiori\loading-image.gif" />
    <Content Include="Styles\Fiori\loading.gif" />
    <Content Include="Styles\Fiori\sprite_2x.png" />
    <Content Include="Styles\Fiori\sprite.png" />
    <Content Include="Styles\font-awesome.min.css" />
    <Content Include="Styles\images\bg.png" />
    <Content Include="Styles\images\gradient.png" />
    <Content Include="Styles\images\iphone.png" />
    <Content Include="Styles\images\logo.png" />
    <Content Include="Styles\images\Mobile.png" />
    <Content Include="Styles\images\pass-icon.png" />
    <Content Include="Styles\images\user-icon.png" />
    <Content Include="Styles\ionicons.min.css" />
    <Content Include="Styles\kendo.common-fiori.min.css" />
    <Content Include="Styles\kendo.fiori.min.css" />
    <Content Include="Styles\loginReg.css" />
    <Content Include="Styles\main.css" />
    <Content Include="Styles\normalize.css" />
    <Content Include="Styles\skin-blue.min.css" />
    <Content Include="Views\Web.config" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Partial\Header.cshtml" />
    <Content Include="Views\Partial\LeftMenu.cshtml" />
    <Content Include="FreshCar.csproj.DotSettings" />
    <Content Include="Views\Box\Index.cshtml" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <None Include="Properties\PublishProfiles\freshcar.pubxml" />
    <None Include="Views\Employee\Index.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Styles\images\kendoui.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Work\Index.cshtml" />
    <Content Include="Views\Statistic\Index.cshtml" />
    <Content Include="Views\CarWash\Index.cshtml" />
    <None Include="Web.apolikarpov.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.dgoryncev.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.opustovoj.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Test.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\FreshCar.Business.Commands\FreshCar.Business.Commands.csproj">
      <Project>{271e5bff-d3f3-452d-b210-2f42accfeb9b}</Project>
      <Name>FreshCar.Business.Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\Business\FreshCar.Business.Errors\FreshCar.Business.Errors.csproj">
      <Project>{CECF2451-B8CF-42E3-A62F-78E08B706DFB}</Project>
      <Name>FreshCar.Business.Errors</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\FreshCar.Core.Entities\FreshCar.Core.Entities.csproj">
      <Project>{0ab7ce01-fab7-4c5e-b9c2-6a373338a3b0}</Project>
      <Name>FreshCar.Core.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\FreshCar.Core.Services\FreshCar.Core.Services.csproj">
      <Project>{facde21a-ec59-4c17-98fa-6e869133b236}</Project>
      <Name>FreshCar.Core.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\FreshCar.Infrastructure.Core.Services.EF\FreshCar.Infrastructure.Core.Services.EF.csproj">
      <Project>{ced59f62-b0d4-48f4-8dfd-b09367fb63de}</Project>
      <Name>FreshCar.Infrastructure.Core.Services.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\FreshCar.Infrastructure.Utils.DependencyResolution\FreshCar.Infrastructure.Utils.DependencyResolution.csproj">
      <Project>{a0b44a44-4044-4463-bfff-156d40ab586d}</Project>
      <Name>FreshCar.Infrastructure.Utils.DependencyResolution</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\FreshCar.Infrastructure.Utils.Mapping\FreshCar.Infrastructure.Utils.Mapping.csproj">
      <Project>{D2C38467-D0A5-4D31-9F21-32C114D47138}</Project>
      <Name>FreshCar.Infrastructure.Utils.Mapping</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\FreshCar.Utils.Extensions\FreshCar.Utils.Extensions.csproj">
      <Project>{d6d19691-73d5-44a8-a54d-d44bb833818b}</Project>
      <Name>FreshCar.Utils.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\FreshCar.Utils\FreshCar.Utils.csproj">
      <Project>{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}</Project>
      <Name>FreshCar.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Win32Resource>
    </Win32Resource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'apolikarpov|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'dgoryncev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'opustovoj|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64985</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64985/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="AfterBuild">
    <TransformXml Source="Web.config" Transform="Web.$(Configuration).config" Destination="Web.config" StackTrace="true" />
  </Target>
</Project>