﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{DF84BC48-B7B9-4802-ABA4-D51C8DB87AB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Core.Entities", "Core\FreshCar.Core.Entities\FreshCar.Core.Entities.csproj", "{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Core.Services", "Core\FreshCar.Core.Services\FreshCar.Core.Services.csproj", "{FACDE21A-EC59-4C17-98FA-6E869133B236}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{4CE3764C-BA4E-4DBC-B5D5-225AAA5B3EC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Utils", "Utils\FreshCar.Utils\FreshCar.Utils.csproj", "{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Utils.Extensions", "Utils\FreshCar.Utils.Extensions\FreshCar.Utils.Extensions.csproj", "{D6D19691-73D5-44A8-A54D-D44BB833818B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{6F5ECCC7-4A7B-466B-AC7B-361854FD5980}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Business.Commands", "Business\FreshCar.Business.Commands\FreshCar.Business.Commands.csproj", "{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{CDC97CBB-DCE6-4B18-BB5D-704B08262DBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Infrastructure.Core.Services.EF", "Infrastructure\FreshCar.Infrastructure.Core.Services.EF\FreshCar.Infrastructure.Core.Services.EF.csproj", "{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Infrastructure.Utils.DependencyResolution", "Infrastructure\FreshCar.Infrastructure.Utils.DependencyResolution\FreshCar.Infrastructure.Utils.DependencyResolution.csproj", "{A0B44A44-4044-4463-BFFF-156D40AB586D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Infrastructure.Utils.Mapping", "Infrastructure\FreshCar.Infrastructure.Utils.Mapping\FreshCar.Infrastructure.Utils.Mapping.csproj", "{D2C38467-D0A5-4D31-9F21-32C114D47138}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Infrastructure.Utils", "Infrastructure\FreshCar.Infrastructure.Utils\FreshCar.Infrastructure.Utils.csproj", "{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar", "FreshCar\FreshCar.csproj", "{B67B8B59-4EB1-44F6-813D-28452A5A38B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Business.Errors", "Business\FreshCar.Business.Errors\FreshCar.Business.Errors.csproj", "{CECF2451-B8CF-42E3-A62F-78E08B706DFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Infrastructure.Utils.Logger", "Infrastructure\FreshCar.Infrastructure.Utils.Logger\FreshCar.Infrastructure.Utils.Logger.csproj", "{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreshCar.Infrastructure.Utils.Geolocation", "Infrastructure\FreshCar.Infrastructure.Utils.Geolocation\FreshCar.Infrastructure.Utils.Geolocation.csproj", "{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		apolikarpov|Any CPU = apolikarpov|Any CPU
		Debug|Any CPU = Debug|Any CPU
		dgoryncev|Any CPU = dgoryncev|Any CPU
		opustovoj|Any CPU = opustovoj|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0}.Test|Any CPU.Build.0 = Test|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.Release|Any CPU.Build.0 = Release|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{FACDE21A-EC59-4C17-98FA-6E869133B236}.Test|Any CPU.Build.0 = Test|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.Release|Any CPU.Build.0 = Release|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771}.Test|Any CPU.Build.0 = Test|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{D6D19691-73D5-44A8-A54D-D44BB833818B}.Test|Any CPU.Build.0 = Test|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}.Test|Any CPU.Build.0 = Test|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE}.Test|Any CPU.Build.0 = Test|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{A0B44A44-4044-4463-BFFF-156D40AB586D}.Test|Any CPU.Build.0 = Test|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{D2C38467-D0A5-4D31-9F21-32C114D47138}.Test|Any CPU.Build.0 = Test|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B}.Test|Any CPU.Build.0 = Test|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{B67B8B59-4EB1-44F6-813D-28452A5A38B3}.Test|Any CPU.Build.0 = Test|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB}.Test|Any CPU.Build.0 = Test|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF}.Test|Any CPU.Build.0 = Test|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.opustovoj|Any CPU.ActiveCfg = opustovoj|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.opustovoj|Any CPU.Build.0 = opustovoj|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261}.Test|Any CPU.Build.0 = Test|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0AB7CE01-FAB7-4C5E-B9C2-6A373338A3B0} = {DF84BC48-B7B9-4802-ABA4-D51C8DB87AB2}
		{FACDE21A-EC59-4C17-98FA-6E869133B236} = {DF84BC48-B7B9-4802-ABA4-D51C8DB87AB2}
		{F51B1629-EB2D-4A8C-9CC5-D19CFF83F771} = {4CE3764C-BA4E-4DBC-B5D5-225AAA5B3EC6}
		{D6D19691-73D5-44A8-A54D-D44BB833818B} = {4CE3764C-BA4E-4DBC-B5D5-225AAA5B3EC6}
		{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B} = {6F5ECCC7-4A7B-466B-AC7B-361854FD5980}
		{CED59F62-B0D4-48F4-8DFD-B09367FB63DE} = {CDC97CBB-DCE6-4B18-BB5D-704B08262DBA}
		{A0B44A44-4044-4463-BFFF-156D40AB586D} = {CDC97CBB-DCE6-4B18-BB5D-704B08262DBA}
		{D2C38467-D0A5-4D31-9F21-32C114D47138} = {CDC97CBB-DCE6-4B18-BB5D-704B08262DBA}
		{9EDBAFE9-4B75-4621-AF31-650FB8E7D03B} = {CDC97CBB-DCE6-4B18-BB5D-704B08262DBA}
		{CECF2451-B8CF-42E3-A62F-78E08B706DFB} = {6F5ECCC7-4A7B-466B-AC7B-361854FD5980}
		{0DF2F44C-004D-4880-BCE1-EFA8153F50BF} = {CDC97CBB-DCE6-4B18-BB5D-704B08262DBA}
		{3C366F1B-D746-4CBD-B0C0-BF7CEF967261} = {CDC97CBB-DCE6-4B18-BB5D-704B08262DBA}
	EndGlobalSection
EndGlobal
