﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{271E5BFF-D3F3-452D-B210-2F42ACCFEB9B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FreshCar.Business.Commands</RootNamespace>
    <AssemblyName>FreshCar.Business.Commands</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'apolikarpov|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\apolikarpov\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'dgoryncev|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\dgoryncev\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'opustovoj|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\opustovoj\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AuthorizeUserCommand.cs" />
    <Compile Include="Account\AuthorizeUserCommandArgs.cs" />
    <Compile Include="Account\AuthorizeUserCommandResult.cs" />
    <Compile Include="Account\RegisterUserCommandArgs.cs" />
    <Compile Include="Account\RegisterUserCommand.cs" />
    <Compile Include="Base\BaseCommandArguments.cs" />
    <Compile Include="Base\BaseCommand.cs" />
    <Compile Include="Base\BaseCommandResult.cs" />
    <Compile Include="Base\EmptyCommandResult.cs" />
    <Compile Include="Base\ICommand.cs" />
    <Compile Include="Base\ICommandArguments.cs" />
    <Compile Include="Base\ICommandResult.cs" />
    <Compile Include="Employee\CreateNewEmployeeCommand.cs" />
    <Compile Include="Employee\CreateNewEmployeeCommandArgs.cs" />
    <Compile Include="Employee\DeleteEmployeeCommand.cs" />
    <Compile Include="Employee\DeleteEmployeeCommandArgs.cs" />
    <Compile Include="Employee\EditEmployeeCommand.cs" />
    <Compile Include="Employee\EditEmployeeCommandArgs.cs" />
    <Compile Include="Extensions\Rules\CarWashBusinessRules.cs" />
    <Compile Include="WorkCommands\EditAdditionalWorkArgs.cs" />
    <Compile Include="WorkCommands\EditAdditionalWorksArgs.cs" />
    <Compile Include="WorkCommands\EditAdditionalWorksCommand.cs" />
    <Compile Include="CarWash\EditCarWashCommand.cs" />
    <Compile Include="CarWash\EditCarWashCommandArgs.cs" />
    <Compile Include="Box\CreateBoxCommand.cs" />
    <Compile Include="Box\CreateBoxCommandArgs.cs" />
    <Compile Include="Box\DeleteBoxCommand.cs" />
    <Compile Include="Box\DeleteBoxCommandArgs.cs" />
    <Compile Include="Box\EditBoxCommand.cs" />
    <Compile Include="Box\EditBoxCommandArgs.cs" />
    <Compile Include="Extensions\CommandResultExtensions.cs" />
    <Compile Include="Order\CreateOrderFromAdminCommandArgs.cs" />
    <Compile Include="Order\CreateOrderFromAdminCommand.cs" />
    <Compile Include="Order\CreateOrderFromAdminCommandResult.cs" />
    <Compile Include="Order\CreateOrderFromClientCommand.cs" />
    <Compile Include="Order\CreateOrderFromClientArgs.cs" />
    <Compile Include="Order\DeleteOrderCommand.cs" />
    <Compile Include="Order\DeleteOrderCommandArgs.cs" />
    <Compile Include="Order\EditOrderFromAdminCommand.cs" />
    <Compile Include="Order\EditOrderFromAdminArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WorkCommands\CreateWorkArguments.cs" />
    <Compile Include="WorkCommands\CreateWorkCommand.cs" />
    <Compile Include="WorkCommands\DeleteWorkArguments.cs" />
    <Compile Include="WorkCommands\DeleteWorkCommand.cs" />
    <Compile Include="WorkCommands\EditTariffArguments.cs" />
    <Compile Include="WorkCommands\EditWorkCommand.cs" />
    <Compile Include="WorkCommands\EditWorkCommandArgs.cs" />
    <Compile Include="WorkCommands\EditWorkTariffsArguments.cs" />
    <Compile Include="WorkCommands\EditWorkTariffsCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\FreshCar.Core.Entities\FreshCar.Core.Entities.csproj">
      <Project>{0ab7ce01-fab7-4c5e-b9c2-6a373338a3b0}</Project>
      <Name>FreshCar.Core.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\FreshCar.Core.Services\FreshCar.Core.Services.csproj">
      <Project>{facde21a-ec59-4c17-98fa-6e869133b236}</Project>
      <Name>FreshCar.Core.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\FreshCar.Utils.Extensions\FreshCar.Utils.Extensions.csproj">
      <Project>{d6d19691-73d5-44a8-a54d-d44bb833818b}</Project>
      <Name>FreshCar.Utils.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\FreshCar.Utils\FreshCar.Utils.csproj">
      <Project>{f51b1629-eb2d-4a8c-9cc5-d19cff83f771}</Project>
      <Name>FreshCar.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\FreshCar.Business.Errors\FreshCar.Business.Errors.csproj">
      <Project>{cecf2451-b8cf-42e3-a62f-78e08b706dfb}</Project>
      <Name>FreshCar.Business.Errors</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>